# message-transmitter

./: README.md  pom.xml
src/main/java/com/luxoft/kirilin/kafkatransmitter/: KafkaTransmitterApplication.java
src/main/java/com/luxoft/kirilin/kafkatransmitter/config/: KafkaConsumerFactory.java  KafkaSource.java  KafkaSourceConfigHolder.java  KafkaTransmitterConfig.java  Person.java  PredicateContainer.java  TransmitterStream.java  TransmitterStreamBuilder.java  Transporter.java
src/main/java/com/luxoft/kirilin/messagetransmitter/: MessageTransmitterApplication.java
src/main/java/com/luxoft/kirilin/messagetransmitter/config/: DefaultPersisterDecorator.java  ExtendedMigrationManager.java  GuaranteedDeliveryExecutor.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  KafkaSource.java  KafkaSourceConfigHolder.java  KafkaTransmitterConfig.java  KafkaTransporter.java  LocalDateConfig.java  Person.java  PredicateContainer.java  RecordSource.java  TransmitterBeanPostProcessor.java  TransmitterConfig.java  TransmitterConfigHolder.java  TransmitterDescriptor.java  TransmitterRecipeBuilder.java  TransmitterStream.java  TransmitterStreamBuilder.java  Transporter.java  TransporterApplicationContextInitializer.java
src/main/java/com/luxoft/kirilin/messagetransmitter/config/troutbox/: DefaultPersisterDecorator.java  ExtendedMigrationManager.java  GuaranteedDeliveryExecutor.java  GuaranteedDeliveryExecutorService.java
src/main/java/com/luxoft/kirilin/messagetransmitter/test/: Person.java  TestService.java  Unit.java
src/main/resources/: application.properties  application.yml
src/test/java/com/luxoft/kirilin/kafkatransmitter/: KafkaTransmitterApplicationTests.java
src/test/java/com/luxoft/kirilin/messagetransmitter/: KafkaTransmitterApplicationTests.java
